{
  "name": "bogdan",
  "description": "",
  "main": "index.js",
  "authors": [
    "brilbogdan <bril.bogdan@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}
